{> "partials/header"/}
  <section class="grid grid--gutter push-4">

    <div class="col w-5">
      <div class="film__poster media media--rounded media--pop">
        <img src="{posterUrlPrefix}{film.poster_path}" alt="{film.title} Poster" />
      </div>
    </div>

    <div class="col w-7">
      <h1 class="giga pad">{film.title}</h1>
      <dl class="t">
        <dt>Score</dt>
        <dd>{film.score}</dd>
        <dt>Director</dt>
        <dd>{film.director}</dd>
        <dt>Length</dt>
        <dd>{film.length}</dd>
      </dl>
      <div class="push-3">
        <h2 class="mega pad">Most read reviews</h2>
        {^reviews}<p>Sorry, there are no reviews!</p>{/reviews}
        {#reviews}{@lt key=$idx value=2}
        <article class="push-1">
          <h3 class="kilo pad">{reviews[$idx].author}</h3>
          <p>5 November 2014</p>
          <div class="t">
            <p>{reviews[$idx].summary} ... <a href="#review/{reviews[$idx].id}">Continue reading</a></p>
          </div>
        </article>
        {/lt}{/reviews}
      </div>
    </div>

  </section>
{> "partials/footer"/}
