{> "partials/header"/}

    <section class="grid grid--gutter push-4">
      <h1 class="kilo col w-12">Popular films <div class="btn-wrap"><a class="btn btn--subtle icon--small">in the last week</a></div></h1>
      <div class="push-2 col w-12 grid grid--gutter">
        {#films}{@lt key=$idx value=4}
        <div class="col w-3">
          <article class="film">
            <a href="/film/{films[$idx].slug}">
              <div class="film__poster media media--rounded media--pop">
                <img src="{posterUrlPrefix}{films[$idx].poster_path}" alt="{films[$idx].title} Poster" />
              </div>
              <h1 class="kilo pad">{films[$idx].title}</h1>
              <h2 class="deca">{films[$idx].director}</h2>
            </a>
          </article>
        </div>
        {/lt}{/films}
      </div>
    </section>

    <section class="grid grid--gutter push-4">
      <h1 class="kilo col w-12">Most read reviews <div class="btn-wrap"><a class="btn btn--subtle icon--small">this week</a></div></h1>
      <div class="push-2 col w-12 grid grid--gutter">
        {#reviews}
        {@lt key=$idx value=2}
        <div class="col w-6">
          <article class="review-excerpt grid">
            <div class="col w-2">
              <div class="film__poster media media--rounded media--pop">
                <img src="{posterUrlPrefix}{reviews[$idx].poster_path}" alt="{reviews[$idx].film_title} Poster" />
              </div>
            </div>
            <div class="col col--gutter w-10">
              <a href="/film/{reviews[$idx].film_slug}">
                <h1 class="mega pad review__title">{reviews[$idx].film_title}</h1>
              </a>
              <small>Written by</small>
              <h2 class="kilo review__author">{reviews[$idx].author}</h2>
            </div>
            <div class="col w-12 push-1">
              <div class="review__body t">
                <p>{reviews[$idx].summary}</p>
              </div>
              <a class="deca pad btn btn--subtle" href="#/review/{reviews[$idx].id}">Continue reading...</a>
            </div>
          </article>
        </div>
        {/lt}{/reviews}
      </div>
    </section>

{> "partials/footer"/}
